<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageEditor</class>
 <widget class="QDialog" name="ImageEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>308</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>553</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактирование изображения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="collectionButton">
       <property name="text">
        <string>Из коллекции</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clipboardButton">
       <property name="text">
        <string>Вставить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="urlButton">
       <property name="text">
        <string>URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fileButton">
       <property name="text">
        <string>Файл</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fileButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageEditor</receiver>
   <slot>fromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clipboardButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageEditor</receiver>
   <slot>fromClipboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collectionButton</sender>
   <signal>clicked()</signal>
   <receiver>ImageEditor</receiver>
   <slot>fromCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fromFile()</slot>
  <slot>fromClipboard()</slot>
  <slot>fromCollection()</slot>
 </slots>
</ui>
