<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemsTypesEditor</class>
 <widget class="QDialog" name="ItemsTypesEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>347</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Список производителей</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Название:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nameEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Краткое описание:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="shortDescriptionEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Подроное описание:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="fullDescriptionEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Типы товаров:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="view">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="text">
            <string>Создать</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeButton">
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>ItemsTypesEditor</receiver>
   <slot>addItemType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>ItemsTypesEditor</receiver>
   <slot>removeItemType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ItemsTypesEditor</receiver>
   <slot>editItemType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullDescriptionEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ItemsTypesEditor</receiver>
   <slot>editItemType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shortDescriptionEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ItemsTypesEditor</receiver>
   <slot>editItemType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addItemType()</slot>
  <slot>removeItemType()</slot>
  <slot>editItemType()</slot>
 </slots>
</ui>
